# SpurQ

./: README.md
Zyena-WebServices/: .project  pom.xml
Zyena-WebServices/src/main/java/com/spurq/web/controller/: HomePageController.java
Zyena-WebServices/src/main/java/com/spurq/web/dao/: UserDao.java  UserDaoImpl.java
Zyena-WebServices/src/main/java/com/spurq/web/domain/: User.java
Zyena-WebServices/src/main/java/com/spurq/web/jdbc/: UserExtractor.java  UserRowMapper.java
Zyena-WebServices/src/main/java/com/spurq/web/services/: UserService.java
Zyena-WebServices/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Zyena-WebServices/src/main/webapp/WEB-INF/views/: edit.jsp  register.jsp  userList.jsp
